<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>Formulario Login y Registro de Usuarios</title>
</head>
<style>
body-bg: #c1bdba;
form-bg: #13232f;
blanco: #fff;

color-principal: #1ab188;
color-principal-light: lighten($color-principal,5%);
color-principal-dark: darken($color-principal,5%);

gris-light: #a0b3b0;
gris: #ddd;

thin: 300;
normal: 400;
bold: 600;
br: 4px;

fuente-principal: "Ubuntu", helvetica;
fuente-secundaria: "Raleway", arial;

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    background: $body-bg;
    font-family: $fuente-principal;
}

a {
    text-decoration: none;
    color: $color-principal;
    transition: .5s ease;
    
    &:hover {
        color: $color-principal-dark;
    }
}

.contenedor-formularios {
    background: rgba($form-bg,.9);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: $br;
    box-shadow: 0 4px 10px 4px rgba($form-bg,.3);
}

.contenedor-tabs {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
    
    &:after {
        content: "";
        display: table;
        clear: both;
    }
  
    li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba($gris-light,.25);
        color: $gris-light;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
        
        &:hover {
            background: $color-principal-dark;
            color: $blanco;
        }
    }
    
    .active a {
        background: $color-principal;
        color: $blanco;
    }
}

.contenido-tab > div:last-child {
    display: none;
}


h1 {
    text-align: center;
    color: $blanco;
    font-weight: $thin;
    margin: 0 0 40px;
}

label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba($blanco,.5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
    
    .req {
        margin: 2px;
        color: $color-principal;
    }
}

label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
    
    .req {
        opacity: 0;
    }
}

label.highlight {
    color: $blanco;
}

input {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid $gris-light;
    border-top: none;
    border-left: none;
    border-right: none;
    color: $blanco;
    border-radius: 0;
    transition: all 0.5s ease;
    border-radius: 5px;
    &:focus {
        outline: none;
        border-color: $color-principal;
    }
}

.contenedor-input {
    position: relative;
    margin-bottom: 40px;
}

.fila-arriba {
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    div {
        float: left;
        width: 48%;
        margin-right: 4%;
        
        &:last-child { 
            margin: 0;
        }
    }
}

.button {
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 0;
    font-size: 2rem;
    background: $color-principal;
    color: $blanco;
    transition: all .5s ease;
    -webkit-appearance: none;
    
    &:hover, &:focus {
        background: $color-principal-dark;
    }
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
    margin-bottom: 20px;
}

// Mediaqueries
@media screen and (max-width: 500px) {
    .fila-arriba {
        div {
            width: 100%;

            &:last-child {
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .contenedor-tabs {
        li a {
            width: 100%;
        }
    }
}
</style>
<script>
    $(document).ready(function(){
    
    $(".contenedor-formularios").find("input, textarea").on("keyup blur focus", function (e) {

  abel.removeClass("active highlight");
            } else {
                label.addClass      var $this = $(this),
          label = $this.prev("label");

        if (e.type === "keyup") {
            if ($this.val() === "") {
                l("active highlight");
            }
        } else if (e.type === "blur") {
            if($this.val() === "") {
                label.removeClass("active highlight"); 
                } else {
                label.removeClass("highlight");   
                }   
        } else if (e.type === "focus") {
            if($this.val() === "") {
                label.removeClass("highlight"); 
            } 
            else if($this.val() !== "") {
                label.addClass("highlight");
            }
        }

    });

    $(".tab a").on("click", function (e) {

        e.preventDefault();

        $(this).parent().addClass("active");
        $(this).parent().siblings().removeClass("active");

        target = $(this).attr("href");

        $(".contenido-tab > div").not(target).hide();

        $(target).fadeIn(600);

    });
    
});

</script>
<body>

   <!-- Formularios -->
    <div class="contenedor-formularios">
        <!-- Links de los formularios -->
        <ul class="contenedor-tabs">
            <li class="tab tab-segunda active"><a href="#iniciar-sesion">Iniciar Sesión</a></li>
            <li class="tab tab-primera"><a href="#registrarse">Registrarse</a></li>
        </ul>

        <!-- Contenido de los Formularios -->
        <div class="contenido-tab">
            <!-- Iniciar Sesion -->
            <div id="iniciar-sesion">
                <h1>Iniciar Sesión</h1>
                <form action="#" method="post">
                    <div class="contenedor-input">
                        <label>
                            Usuario <span class="req">*</span>
                        </label>
                        <input type="text" required>
                    </div>

                    <div class="contenedor-input">
                        <label>
                            Contraseña <span class="req">*</span>
                        </label>
                        <input type="password" required>
                    </div>
                    <p class="forgot"><a href="#">Se te olvidó la contraseña?</a></p>
                    <input type="submit" class="button button-block" value="Iniciar Sesión">
                </form>
            </div>

            <!-- Registrarse -->
            <div id="registrarse">
                <h1>Registrarse</h1>
                <form action="#" method="post">
                    <div class="fila-arriba">
                        <div class="contenedor-input">
                            <label>
                                Nombre <span class="req">*</span>
                            </label>
                            <input type="text" required >
                        </div>

                        <div class="contenedor-input">
                            <label>
                                Apellido <span class="req">*</span>
                            </label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="contenedor-input">
                        <label>
                            Usuario <span class="req">*</span>
                        </label>
                        <input type="text" required>
                    </div>
                    <div class="contenedor-input">
                            <label>
                                Email <span class="req">*</span>
                            </label>
                        <input type="email" required>
                    </div>
                    <div class="contenedor-input">
                        <label>
                            Contraseña <span class="req">*</span>
                        </label>
                        <input type="password" required>
                    </div>

                    <div class="contenedor-input">
                        <label>
                            Repetir Contraseña <span class="req">*</span>
                        </label>
                        <input type="password" required>
                    </div>

                    <input type="submit" class="button button-block" value="Registrarse">
                </form>
            </div>
        </div>
    </div>

   <script src="js/jquery.js"></script>
   <script src="js/main.js"></script>

</body>
</html>
