<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff4e6; /* Fondo color crema */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
            color: #800020; /* Color vino */
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin: 15px 0 5px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #800020; /* Color vino */
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .login-container button:hover {
            background-color: #5a0017; /* Color vino más oscuro */
        }

        .login-container .register-link {
            text-align: center;
        }

        .login-container .register-link a {
            color: #800020; /* Color vino */
            text-decoration: none;
        }

        .login-container .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form onsubmit="return iniciarSesion(event)">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit"> <a href="E:\restaurante\index.html">Iniciar Sesión </a></button>
        </form>
        <div class="register-link">
            <p>¿No tienes una cuenta? <a href="E:\restaurante\nueva cuenta\index.html">Crear una cuenta</a></p>
        </div>
    </div>

    
</body>
</html>
